VERSION = 7.6
000 A MARCHA <> N 2
    LOMA MARCHA BOMBA
    TagAssignment SCADA_MADRYN:LOMAMOT12ON___A 1 
001 A PARO <> N 2
    LOMA PARADA BOMBA
    TagAssignment SCADA_MADRYN:LOMAMOT22OFF__A 1 
002 A VL_ABRIR <> N 2
    LOMA ABRIR VALVULA i
    TagAssignment SCADA_MADRYN:LOMAVA1I2OPEN_A 1 
003 A VL_CERRA <> N 2
    LOMA CERRAR VALVULA
    TagAssignment SCADA_MADRYN:LOMAVA1I2CLOSEA 1 
004 A V200ABRI <> N 2
    KM11 ABRIR V200
    TagAssignment SCADA_MADRYN:KM11VA3_2OPEN_A 1 
005 A V200CERR <> N 2
    KM11CERRAR V200
    TagAssignment SCADA_MADRYN:KM11VA3_2CLOSEA 1 
006 A V300ABRI <> N 2
    KM11 ABRIR V300
    TagAssignment SCADA_MADRYN:KM11VA2_2OPEN_A 1 
007 A V300CERR <> N 2
    KM11CERRAR V300
    TagAssignment SCADA_MADRYN:KM11VA2_2CLOSEA 1 
008 A V400ABRI <> N 2
    KM11 ABRIR V400
    TagAssignment SCADA_MADRYN:KM11VA1_2OPEN_A 1 
009 A V400CERR <> N 2
    KM11CERRAR V400
    TagAssignment SCADA_MADRYN:KM11VA1_2CLOSEA 1 
010 A V1ABRIR <> N 2
    R6000 ABRIR V1
    TagAssignment SCADA_MADRYN:R600VA1_2OPEN_A 1 
011 A V1CERRAR <> N 2
    R6000 CERRAR V1
    TagAssignment SCADA_MADRYN:R600VA1_2CLOSEA 1 
012 A V2ABRIR <> N 2
    R6000 ABRIR V2
    TagAssignment SCADA_MADRYN:R600VA2_2OPEN_A 1 
013 A V2CERRAR <> N 2
    R6000 CERRAR V2
    TagAssignment SCADA_MADRYN:R600VA2_2CLOSEA 1 
014 A VR1ABRIR <> N 2
    COMA R6000 VR1 ABRIR
    TagAssignment SCADA_MADRYN:R600VAR12OPEN_A 1 
015 A VR1CERRA <> N 2
    COMA R6000 VR1 CERRA
    TagAssignment SCADA_MADRYN:R600VAR12CLOSEA 1 
016 A VR1PANTa <> N 2
    Pant VR1 COMAND Abri
    LoadWindow 'COMANDOVR1R6000' 1 
017 A VR1PANTc <> N 2
    Pant VR1 COMAND Cerr
    CloseWindow 'COMANDOVR1R6000' 1 
018 A VR2ABRIR <> N 2
    COMA R6000 VR2 ABRIR
    TagAssignment SCADA_MADRYN:R600VAR22OPEN_A 1 
019 A VR2CERRA <> N 2
    COMA R6000 VR2 CERRA
    TagAssignment SCADA_MADRYN:R600VAR22CLOSEA 1 
020 A VR2PANTa <> N 2
    Pant VR2 COMAND Abri
    LoadWindow 'COMANDOVR2R6000' 1 
021 A VR2PANTc <> N 2
    Pant VR2 COMAND Cerr
    CloseWindow 'COMANDOVR2R6000' 1 
022 A BPUJMA1 <> N 2
    COMA B.Puj B1 MARCHA
    TagAssignment SCADA_MADRYN:BPUJBO1_2ON___A 1 
023 A BPUJPA1 <> N 2
    COMA B.Puj B1 PARADA
    TagAssignment SCADA_MADRYN:BPUJBO1_2ON___A 0 
024 A BPUJMA2 <> N 2
    COMA B.Puj B2 MARCHA
    TagAssignment SCADA_MADRYN:BPUJBO2_2ON___A 1 
025 A BPUJPA2 <> N 2
    COMA B.Puj B2 PARADA
    TagAssignment SCADA_MADRYN:BPUJBO2_2ON___A 0 
026 A inc_COM <> N 2
    Incrementa cuenta_CO
    TagAssignment SCADA_MADRYN:CUENTA_COM @SCADA_MADRYN:CUENTA_COM + 1 
027 A guar_N <> N 2
    Guarda valor COMANDO
    SaveRecipe N_COM.N Ultimo valor de N              
028 A leo_N <> N 2
    Leo valor COMANDO
    LoadRecipe 'N_COM.N' 
029 P inc_N <> N 2
    Incremento N file
    28,26,27
030 A PTNB1M_N <> N 2
    PTN B1= N
    TagAssignment SCADA_MADRYN:PTN_BO1_2ON___R @CUENTA_COM 
031 A PTNB2M_N <> N 2
    PTN B2= N
    TagAssignment SCADA_MADRYN:PTN_BO2_2ON___R @CUENTA_COM 
032 A PTNB3M_N <> N 2
    PTN B3= N
    TagAssignment SCADA_MADRYN:PTN_BO3_2ON___R @CUENTA_COM 
033 A PTNB4M_N <> N 2
    PTN B4= N
    TagAssignment SCADA_MADRYN:PTN_BO4_2ON___R @CUENTA_COM 
034 A PTNB1P_N <> N 2
    PTN B1= N
    TagAssignment SCADA_MADRYN:PTN_BO1_2OFF__R @CUENTA_COM 
035 A PTNB2P_N <> N 2
    PTN B2= N
    TagAssignment SCADA_MADRYN:PTN_BO2_2OFF__R @CUENTA_COM 
036 A PTNB3P_N <> N 2
    PTN B3= N
    TagAssignment SCADA_MADRYN:PTN_BO3_2OFF__R @CUENTA_COM 
037 A PTNB4P_N <> N 2
    PTN B4= N
    TagAssignment SCADA_MADRYN:PTN_BO4_2OFF__R @CUENTA_COM 
038 P PTNM_B1 <> N 2
    COMA PTN MARCHA B1
    29,30
039 P PTNM_B2 <> N 2
    COMA PTN MARCHA B2
    29,31
040 P PTNM_B3 <> N 2
    COMA PTN MARCHA B3
    29,32
041 P PTNM_B4 <> N 2
    COMA PTN MARCHA B4
    29,33
042 P PTNP_B1 <> N 2
    COMA PTN PARA B1
    29,34
043 P PTNP_B2 <> N 2
    COMA PTN PARA B2
    29,35
044 P PTNP_B3 <> N 2
    COMA PTN PARA B3
    29,36
045 P PTNP_B4 <> N 2
    COMA PTN PARA B4
    29,37
046 A C80V1A_N <> N 2
    C80 VAL. 1 ABR=N
    TagAssignment SCADA_MADRYN:C80_VA1_2OPEN_R @CUENTA_COM 
047 A C80V1C_N <> N 2
    C80 VAL. 1 CERR=N
    TagAssignment SCADA_MADRYN:C80_VA1_2CLOSER @CUENTA_COM 
048 A C80V2A_N <> N 2
    C80 VAL. 2 ABR=N
    TagAssignment SCADA_MADRYN:C80_VA2_2OPEN_R @CUENTA_COM 
049 A C80V2C_N <> N 2
    C80 VAL.2 CERR=N
    TagAssignment SCADA_MADRYN:C80_VA2_2CLOSER @CUENTA_COM 
050 P C80A_V1 <> N 2
    COMA C80  ABRIR Val1
    29,46
051 P C80C_V1 <> N 2
    COMA C80  CERR Val1
    29,47
052 P C80A_V2 <> N 2
    COMA C80  ABRIR Val2
    29,48
053 P C80C_V2 <> N 2
    COMA C80  CERR Val2
    29,49
054 A C50V1A_N <> N 2
    C50 VAL. 1 ABR=N
    TagAssignment SCADA_MADRYN:C50_VA1_2OPEN_R @CUENTA_COM 
055 A C50V1C_N <> N 2
    C50 VAL. 1 CERR=N
    TagAssignment SCADA_MADRYN:C50_VA1_2CLOSER @CUENTA_COM 
056 A C50V2A_N <> N 2
    C50 VAL. 2 ABR=N
    TagAssignment SCADA_MADRYN:C50_VA2_2OPEN_R @CUENTA_COM 
057 A C50V2C_N <> N 2
    C50 VAL.2 CERR=N
    TagAssignment SCADA_MADRYN:C50_VA2_2CLOSER @CUENTA_COM 
058 P C50A_V1 <> N 2
    COMA C50  ABRIR Val1
    29,54
059 P C50C_V1 <> N 2
    COMA C50  CERR Val1
    29,55
060 P C50A_V2 <> N 2
    COMA C50  ABRIR Val2
    29,56
061 P C50C_V2 <> N 2
    COMA C50  CERR Val2
    29,57
062 A VR1AUX1 <> N 2
    VR1 R600VARAUX=1 ABR
    TagAssignment SCADA_MADRYN:R600VARAUXIMGEA 1 
063 A VRAUX2 <> N 2
    VR1 R600VARAUX=1 CER
    TagAssignment SCADA_MADRYN:R600VARAUXIMGEA 2 
064 A VR1acep <> N 2
    COMA  VR1=1
    TagAssignment SCADA_MADRYN:R600VAR12OPEN_A 1 
065 A VR1AUX <> N ffffffff
    %AUX=@%
    TagAssignment SCADA_MADRYN:R600VAR_4PORCEA @R600VARA4PORCEA 
066 A CLRAUX <> N ffffffff
    AUX MIMICO=0
    TagAssignment SCADA_MADRYN:R600VARAUXIMGEA 0 
067 P VR1_BACE <> N 2
    VR1 BOTON ACEPTAR
    65,66,17
068 P VR1_BCAN <> N 2
    VR1 BOTON CANCELAR
    17,66
069 A VR2acep <> N 2
    COMA  VR2=1
    TagAssignment SCADA_MADRYN:R600VAR22OPEN_A 1 
070 P VR2_BABR <> N 2
    VR2 BOTON ABRIR
    18,62
071 P VR2_BCER <> N 2
    VR2 BOTON CERRAR
    19,63
072 P VR2_BACE <> N 2
    VR2 BOTON ACEPTAR
    65,66,21
073 P VR2_BCAN <> N 2
    VR2 BOTON CANCELAR
    21,66
074 A G_TOMAR <> N ffffffff
    Chart nivel de RIO
    LoadWindow 'tomario_4levela' 2 
075 A G_TOMANT <> N ffffffff
    Chart TOMA NTU
    LoadWindow 'tomadesa4ntu_a' 2 
076 A G_TOMAde <> N ffffffff
    Chart TOMA desarenad
    LoadWindow 'tomadesa4levela' 2 
077 A G_POTcl <> N ffffffff
    Chart POT Cloro
    LoadWindow 'ppotrese4cloroa' 2 
078 A G_POTntu <> N ffffffff
    Chart POT NTU
    LoadWindow 'PPOTRESE4NTU__A' 2 
079 A G_POTtan <> N ffffffff
    Chart POT tanque
    LoadWindow 'PPOTTANQ4LEVELA' 2 
080 A G_POTres <> N ffffffff
    Chart POT reserva
    LoadWindow 'PPOTRESE4LEVELA' 2 
081 A G_POTqin <> N ffffffff
    Chart POTQin
    LoadWindow 'PPOTQIN_4Q____A' 2 
082 A G_POTqou <> N ffffffff
    Chart POTQout
    LoadWindow 'PPOTQOUT4Q____A' 2 
083 A G_POTvin <> N ffffffff
    Chart POTVOLin
    LoadWindow 'PPOTQIN_4VOLUMA' 2 
084 A G_POTvou <> N ffffffff
    Chart POT  VOLout
    LoadWindow 'PPOTQOUT4VOLUMA' 2 
085 A G_LOMres <> N ffffffff
    Chart LOMA  reserva
    LoadWindow 'LOMARESE4LEVELA' 2 
086 A G_LOMcl <> N ffffffff
    Chart LOMA  Cl
    LoadWindow 'LOMARESE4CLOROA' 2 
087 A G_K11res <> N ffffffff
    Chart KM11 Reserva
    LoadWindow 'KM11RESE4LEVELA' 2 
088 A G_K11cl <> N ffffffff
    Chart KM11 Cl
    LoadWindow 'KM11_NIVEL' 2 
089 A G_R6res <> N ffffffff
    Chart R6000 reserva
    LoadWindow 'R600RESE4LEVELA' 2 
090 A G_R6cl <> N ffffffff
    Chart R6000 Cl
    LoadWindow 'R600RESE4CLOROA' 2 
091 A G_R6q1 <> N ffffffff
    Chart R6000 Q1
    LoadWindow 'R600Q1__4Q____A' 2 
092 A G_R6q2 <> N ffffffff
    Chart R6000 Q2
    LoadWindow 'R600Q2__4Q____A' 2 
093 A G_R6q3 <> N ffffffff
    Chart R6000 Q3
    LoadWindow 'R600Q3__4Q____A' 2 
094 A G_R6q4 <> N ffffffff
    Chart R6000 Q34
    LoadWindow 'R600Q4__4Q____A' 2 
095 A G_R6v1 <> N ffffffff
    Chart R6000 VOL1
    LoadWindow 'R600Q1__4VOLUMA' 2 
096 A G_R6v2 <> N ffffffff
    Chart R6000 VOL2
    LoadWindow 'R600Q2__4VOLUMA' 2 
097 A G_R6v3 <> N ffffffff
    Chart R6000 VOL3
    LoadWindow 'R600Q3__4VOLUMA' 2 
098 A G_R6v4 <> N ffffffff
    Chart R6000 VOL4
    LoadWindow 'R600Q4__4VOLUMA' 2 
099 A G_BPUres <> N ffffffff
    Chart B PUJOL Reserv
    LoadWindow 'BPUJRESE4LEVELA' 2 
100 A G_BPUq1 <> N ffffffff
    Chart B PUJOL Q1
    LoadWindow 'BPUJQ1__4Q____A' 2 
101 A G_BPUv1 <> N ffffffff
    Chart B PUJOL VOL1
    LoadWindow 'BPUJRESE4VOLUMA' 2 
102 A G_EPNq <> N ffffffff
    Chart EPN CAUDAL
    LoadWindow 'EPN_QOUT4Q____C' 2 
103 A G_EPNvol <> N ffffffff
    Chart EPN VOL dia
    LoadWindow 'EPN_QOUT4VOL24C' 2 
104 A BEPNMAR1 <> N 2
    COMA EPN B1 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO1_2ON___C 1 
105 A BEPNPAR1 <> N 2
    COMA EPN B1 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO1_2OFF__C 1 
106 A BEPNMAR2 <> N 2
    COMA EPN B2 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO2_2ON___C 1 
107 A BEPNPAR2 <> N 2
    COMA EPN B2 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO2_2OFF__C 1 
108 A BEPNMAR3 <> N 2
    COMA EPN B3 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO3_2ON___C 1 
109 A BEPNPAR3 <> N 2
    COMA EPN B3 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO3_2OFF__C 1 
110 A BEPNPAR4 <> N 2
    COMA EPN B4 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO4_2OFF__C 1 
111 A BEPNMAR4 <> N 2
    COMA EPN B4 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO4_2ON___C 1 
112 A BEPNMAR5 <> N 2
    COMA EPN B5 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO5_2ON___C 1 
113 A BEPNPAR5 <> N 2
    COMA EPN B5 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO5_2OFF__C 1 
114 A BEPNMAR6 <> N 2
    COMA EPN B6 MARCHA
    TagAssignment SCADA_MADRYN:EPN_BO6_2ON___C 1 
115 A BEPNPAR6 <> N 2
    COMA EPN B6 PARAR
    TagAssignment SCADA_MADRYN:EPN_BO6_2OFF__C 1 
116 A Hist_A <> N 6
    Histórico ACUEDUCTO
    LoadWindow 'eventosHist_ACUE' 0 
117 A Hist_R <> N 6
    Histórico REUSO
    LoadWindow 'eventosHist_REUSO' 0 
118 A Hist_C <> N 6
    Histórico CLOACAL
    LoadWindow 'eventosHist_CLOACAL' 0 
119 A NIV_CC1 <> N 6
    Copia TAGS-->AUX
    LoadRecipe 'Niv_cc.t_a' 
120 A NIV_CC2 <> N 6
    Abre Pant SET LEVEL
    LoadWindow 'SET_LEV_CC' 1 
121 P NIV_CCT1 <> N 6
    NIV_CC1+NIV_CC2
    119,120
122 A NIV_CCBC <> N 6
    BOTON CANCEL
    CloseWindow 'SET_LEV_CC' 1 
123 A NIV_CC3 <> N 6
    Copia AUX-->TAGS
    LoadRecipe 'Niv_cc.a_t' 
124 P NIV_CCBA <> N 6
    BOTON ACEPTAR
    123,122
125 A NIV_C81 <> N 2
    Copia TAGS-->AUX
    LoadRecipe 'Niv_80.t_a' 
126 A NIV_C82 <> N 2
    Abre Pant SET LEVEL
    LoadWindow 'SET_LEV_C80' 1 
127 P NIV_C8T1 <> N 4
    NIV_C81+NIV_C82
    125,126
128 A NIV_C8BC <> N 2
    BOTON CANCEL
    CloseWindow 'SET_LEV_C80' 1 
129 A NIV_C83 <> N 4
    Copia AUX-->TAGS
    LoadRecipe 'Niv_80.a_t' 
130 P NIV_C8BA <> N 4
    BOTON ACEPTAR
    129,128
131 A NIV_C51 <> N 2
    Copia TAGS-->AUX
    LoadRecipe 'Niv_50.t_a' 
132 A NIV_C52 <> N 2
    Abre Pant SET LEVEL
    LoadWindow 'SET_LEV_C50' 1 
133 P NIV_C5T1 <> N 4
    NIV_C81+NIV_C82
    131,132
134 A NIV_C5BC <> N 2
    BOTON CANCEL
    CloseWindow 'SET_LEV_C50' 1 
135 A NIV_C53 <> N 4
    Copia AUX-->TAGS
    LoadRecipe 'Niv_50.a_t' 
136 P NIV_C5BA <> N 4
    BOTON ACEPTAR
    135,134
137 A NIV_CP1 <> N 2
    Copia TAGS-->AUX
    LoadRecipe 'Niv_PT.t_a' 
138 A NIV_CP2 <> N 2
    Abre Pant SET LEVEL
    LoadWindow 'SET_LEV_PTN' 1 
139 P NIV_CPT1 <> N 4
    NIV_C81+NIV_C82
    137,138
140 A NIV_CPBC <> N 2
    BOTON CANCEL
    CloseWindow 'SET_LEV_PTN' 1 
141 A NIV_CP3 <> N 4
    Copia AUX-->TAGS
    LoadRecipe 'Niv_PT.a_t' 
142 P NIV_CPBA <> N 4
    BOTON ACEPTAR
    141,140
143 A SET_reus <> N 6
    Abre pant. seteo reu
    LoadWindow 'SET_Ctrol_REUSO' 1 
144 A H_TOMniv <> N 4
    Histo TOMA Nivel Rio
    LoadWindow 'TOMARIO_4LEVELA' 3 
145 A H_TOMtur <> N 4
    Histo TOMA turbiedad
    LoadWindow 'TOMADESA4NTU__A' 3 
146 A H_POTniv <> N 4
    Histo PPOT Nivel Rio
    LoadWindow 'PPOTRESE4LEVELA' 3 
147 A H_POTCL <> N 4
    Histo PPOT CLORO
    LoadWindow 'PPOTRESE4CLOROA' 3 
148 A H_POTtur <> N 4
    Histo PPOT turbiedad
    LoadWindow 'PPOTRESE4NTU__A' 3 
149 A H_POTqin <> N 4
    Histo PPOT Qin
    LoadWindow 'PPOTQIN_4Q____A' 3 
150 A H_POTqou <> N 4
    Histo PPOT Qout
    LoadWindow 'PPOTQOUT4Q____A' 3 
151 A H_LOMcl <> N 4
    Histo LOMA Cloro
    LoadWindow 'LOMARESE4CLOROA' 3 
152 A H_LOMniv <> N 4
    Histo LOMA nivel
    LoadWindow 'LOMARESE4LEVELA' 3 
153 A H_K11cl <> N 4
    Histo KM11 Cloro
    LoadWindow 'KM11RESE4CLOROA' 3 
154 A H_K11niv <> N 4
    Histo KM11 nivel
    LoadWindow 'H_KM11_NIVEL' 3 
155 A H_R60niv <> N 4
    Histo R6000 nivel
    LoadWindow 'R600RESE4LEVELA' 3 
156 A H_R60clo <> N 4
    Histo R6000 cloro
    LoadWindow 'R600RESE4CLOROA' 3 
157 A G_POOL <> N 4
    Chart Polling pendie
    LoadWindow 'GAT1GATE1POLLAA' 2 
158 A ErrCCmi1 <> N 2
    Error Min>arr 4ta B
    TagAssignment SCADA_MADRYN:CC__LEVA4SETMIR @SCADA_MADRYN:CC__LEVA4SETMIR - 0.01 
159 A ErrCCmi2 <> N 2
    Err Arr 4ta B>Arr 3
    TagAssignment SCADA_MADRYN:CC__BO4A4SETARR @SCADA_MADRYN:CC__BO4A4SETARR - 0.01 
160 A ErrCCmi3 <> N 2
    Err Arr 3ta B>Arr 2
    TagAssignment SCADA_MADRYN:CC__BO3A4SETARR @SCADA_MADRYN:CC__BO3A4SETARR - 0.01 
161 A ErrCCmi4 <> N 2
    Err Arr 2ta B>Arr 1B
    TagAssignment SCADA_MADRYN:CC__BO2A4SETARR @SCADA_MADRYN:CC__BO2A4SETARR - 0.01 
162 A ErrCCmi5 <> N 2
    Err Arr 1ta B>Par 1B
    TagAssignment SCADA_MADRYN:CC__BO1A4SETARR @SCADA_MADRYN:CC__BO1A4SETARR - 0.01 
163 A ErrCCmi6 <> N 2
    Err Par 1ra B>Par 2B
    TagAssignment SCADA_MADRYN:CC__BO1A4SETPAR @SCADA_MADRYN:CC__BO1A4SETPAR - 0.01 
164 A ErrCCmi7 <> N 2
    Err Par 2ra B>Par 3B
    TagAssignment SCADA_MADRYN:CC__BO2A4SETPAR @SCADA_MADRYN:CC__BO2A4SETPAR - 0.01 
165 A ErrCCmi8 <> N 2
    Err Par 3ra B>Par 4B
    TagAssignment SCADA_MADRYN:CC__BO3A4SETPAR @SCADA_MADRYN:CC__BO3A4SETPAR - 0.01 
166 A ErrCCmi9 <> N 2
    Err Par 4ra B>NivMAX
    TagAssignment SCADA_MADRYN:CC__BO4A4SETPAR @SCADA_MADRYN:CC__BO4A4SETPAR - 0.01 
167 A ErrC80_1 <> N 2
    Error Min>=aper V2
    TagAssignment SCADA_MADRYN:C80_LEVA4SETMIR @SCADA_MADRYN:C80_LEVA4SETMIR - 0.01 
168 A ErrC80_2 <> N 2
    Error Aper V2 >=V1
    TagAssignment SCADA_MADRYN:C80_VA2A4SETAPR @SCADA_MADRYN:C80_VA2A4SETAPR - 0.01 
169 A ErrC80_3 <> N 2
    Error Aper V1 >=ciV2
    TagAssignment SCADA_MADRYN:C80_VA1A4SETAPR @SCADA_MADRYN:C80_VA1A4SETAPR - 0.01 
170 A ErrC80_4 <> N 2
    Error cie V2 >=ciV1
    TagAssignment SCADA_MADRYN:C80_VA2A4SETCIR @SCADA_MADRYN:C80_VA2A4SETCIR - 0.01 
171 A ErrC80_5 <> N 2
    Error cie V1 >=Max
    TagAssignment SCADA_MADRYN:C80_VA1A4SETCIR @SCADA_MADRYN:C80_VA1A4SETCIR - 0.01 
172 A ErrC50_1 <> N 2
    Error Min>=aper V2
    TagAssignment SCADA_MADRYN:C50_LEVA4SETMIR @SCADA_MADRYN:C50_LEVA4SETMIR - 0.01 
173 A ErrC50_2 <> N 2
    Error Aper V2 >=V1
    TagAssignment SCADA_MADRYN:C50_VA2A4SETAPR @SCADA_MADRYN:C50_VA2A4SETAPR - 0.01 
174 A ErrC50_3 <> N 2
    Error Aper V1 >=ciV2
    TagAssignment SCADA_MADRYN:C50_VA1A4SETAPR @SCADA_MADRYN:C50_VA1A4SETAPR - 0.01 
175 A ErrC50_4 <> N 2
    Error cie V2 >=ciV1
    TagAssignment SCADA_MADRYN:C50_VA2A4SETCIR @SCADA_MADRYN:C50_VA2A4SETCIR - 0.01 
176 A ErrC50_5 <> N 2
    Error cie V1 >=Max
    TagAssignment SCADA_MADRYN:C50_VA1A4SETCIR @SCADA_MADRYN:C50_VA1A4SETCIR - 0.01 
177 A G_PTNq <> N ffffffff
    Chart PTN CAUDAL
    LoadWindow 'PTN_Q1__4Q____R' 2 
178 A G_PTNvol <> N ffffffff
    Chart PTN VOL
    LoadWindow 'PTN_RESE4VOLUTR' 2 
179 A G_CC_niv <> N ffffffff
    Chart CC NIVEL
    LoadWindow 'CC__CC__4LEVELR' 2 
180 A G_C80niv <> N ffffffff
    Chart C80 NIVEL
    LoadWindow 'C80_CUEN4LEVELR' 2 
181 A G_C50niv <> N ffffffff
    Chart C50 NIVEL
    LoadWindow 'C50_CIST4LEVELR' 2 
182 A H_PTNvol <> N 4
    Histo PTN Vol
    LoadWindow 'PTN_Q1__4Q____R' 3 
183 A H_CCniv <> N 4
    Histo CC niv
    LoadWindow 'CC__CC__4LEVELR' 3 
184 A H_C80niv <> N 4
    Histo C80 niv
    LoadWindow 'C80_CUEN4LEVELR' 3 
185 A H_C50niv <> N 4
    Histo C50 niv
    LoadWindow 'C50_CUEN4LEVELR' 3 
186 A G_PTNBX <> N ffffffff
    Chart 4 Bombas PTN
    LoadWindow 'PTN_B01_3ON____R' 2 
187 A G_EPSq <> N ffffffff
    Chart EPS CAUDAL
    LoadWindow 'EPS_Q1' 2 
188 A G_EPSvol <> N ffffffff
    Chart EPS VOL dia
    LoadWindow 'EPS_QA' 2 
189 A BEPSMAR1 <> N 2
    COMA EPS B1 MARCHA
    TagAssignment SCADA_MADRYN:EPS_BO1_2ON___C 1 
190 A BEPSMAR2 <> N 2
    COMA EPS B2 MARCHA
    TagAssignment SCADA_MADRYN:EPS_BO2_2ON___C 1 
191 A BEPSMAR3 <> N 2
    COMA EPS B3 MARCHA
    TagAssignment SCADA_MADRYN:EPS_BO3_2ON___C 1 
192 A BEPSMAR4 <> N 2
    COMA EPS B4 MARCHA
    TagAssignment SCADA_MADRYN:EPS_BO4_2ON___C 1 
193 A BEE1MAR1 <> N 2
    COMA EE1 B1 MARCHA
    TagAssignment SCADA_MADRYN:EE1_CB1MAR 1 
194 A BEE3MAR1 <> N 2
    COMA EE3 B1 MARCHA
    TagAssignment SCADA_MADRYN:EE3_BO1_2ON___C 1 
195 A BEE4MAR1 <> N 2
    COMA EE4 B1 MARCHA
    TagAssignment SCADA_MADRYN:EE4_BO1_2ON___C 1 
196 A BEE1MAR2 <> N 2
    COMA EE1 B2 MARCHA
    TagAssignment SCADA_MADRYN:EE1_CB2MAR 1 
197 A BEE3MAR2 <> N 2
    COMA EE3 B2 MARCHA
    TagAssignment SCADA_MADRYN:EE3_BO2_2ON___C 1 
198 A BEE4MAR2 <> N 2
    COMA EE4 B2 MARCHA
    TagAssignment SCADA_MADRYN:EE4_BO2_2ON___C 1 
199 A BEE1PAR1 <> N 2
    COMA EE1 B1 PARAR
    TagAssignment SCADA_MADRYN:EE1_CB1MAR 0 
200 A BEE1PAR2 <> N 2
    COMA EE1 B2 PARAR
    TagAssignment SCADA_MADRYN:EE1_CB2MAR 0 
201 A V250ABRI <> N 2
    KM11 ABRIR V250
    TagAssignment SCADA_MADRYN:KM11VA4_2OPEN_A 1 
202 A V250CERR <> N 2
    KM11 CERAR V250
    TagAssignment SCADA_MADRYN:KM11VA4_2CLOSEA 1 
203 A V500ABRI <> N 2
    KM11 ABRIR V500
    TagAssignment SCADA_MADRYN:KM11VA5_2OPEN_A 1 
204 A V500CERR <> N 2
    KM11 CERRAR V500
    TagAssignment SCADA_MADRYN:KM11VA5_2CLOSEA 1 
205 A Cierre <> N 2
    CIerrePantalla
    CloseWindow 'Prueba_Control' 1 
206 A Prueba <> N 2
    Abre ventana
    LoadWindow 'Prueba_Control' 1 
207 C ALR_0001 <> N ffffffff
    B.OESTE_DISY CJTO BB
    start ScadaSMS.jar "60_5"
208 C ALR_0002 <> N ffffffff
    B.OESTE: FALTA FASE
    start ScadaSMS.jar "60_4"
209 C ALR_0003 <> N ffffffff
    B.OESTE:BAJO_NIV_CIS
    start ScadaSMS.jar "60_3"
210 C ALR_0005 <> N ffffffff
    B.OESTE:ALTO_NIV_CIS
    start ScadaSMS.jar "60_1"
211 C ALR_0006 <> N ffffffff
    EPN:ALTO_NIVSALA_BOM
    start ScadaSMS.jar "200_1"
212 C ALR_0007 <> N ffffffff
    EPN:BAJO_NIV_COMB_GE
    start ScadaSMS.jar "200_2"
213 C ALR_0008 <> N ffffffff
    EPN:FALLA_GE
    start ScadaSMS.jar "200_3"
214 C ALR_0009 <> N ffffffff
    EPN:TERMICA_MOTOR_T1
    start ScadaSMS.jar "200_4"
215 C ALR_0010 <> N ffffffff
    EPN:TERMICA_MOTOR_T2
    start ScadaSMS.jar "200_5"
216 C ALR_0011 <> N ffffffff
    EPN:TERMICA_MOTOR_T3
    start ScadaSMS.jar "200_6"
217 C ALR_0012 <> N ffffffff
    EPN:TERMICA_TOR_COMP
    start ScadaSMS.jar "200_7"
218 C ALR_0013 <> N ffffffff
    EPN:PULSADOR_EMERGEN
    start ScadaSMS.jar "200_8"
219 C ALR_0014 <> N ffffffff
    EPN:GE_EN_MARCHA
    start ScadaSMS.jar "200_9"
220 C ALR_0015 <> N ffffffff
    EPN:FALLA_SEN_NIV_CA
    start ScadaSMS.jar "200_10"
221 C ALR_0016 <> N ffffffff
    EPN:ALTO_NIV_CA_REVA
    start ScadaSMS.jar "200_11"
222 C ALR_0017 <> N ffffffff
    PUJOL:AL_ALT_NIV_RES
    start ScadaSMS.jar "70_1"
223 C ALR_0018 <> N ffffffff
    PUJOL:AL_FALTA_FASE
    start ScadaSMS.jar "70_2"
224 C ALR_0019 <> N ffffffff
    PUJOL:AL_FALTA_RED
    start ScadaSMS.jar "70_3"
225 C ALR_0020 <> N ffffffff
    C.CARGA:AL_SENS_NIVE
    start ScadaSMS.jar "152_1"
226 C ALR_0021 <> N ffffffff
    C.CARGA:AL_MAX_NIV
    start ScadaSMS.jar "152_2"
227 C ALR_0022 <> N ffffffff
    C.CARGA:ALTO_NIVEL
    start ScadaSMS.jar "152_4"
228 C ALR_0023 <> N ffffffff
    C.CARGA:AL_FALTA_FAS
    start ScadaSMS.jar "152_3"
229 C ALR_0024 <> N ffffffff
    P.T.N:AL_MI_NIV_CDES
    start ScadaSMS.jar "151_1"
230 C ALR_0025 <> N ffffffff
    P.T.N:AL_MAX_NIV_SAL
    start ScadaSMS.jar "151_2"
231 C ALR_0026 <> N ffffffff
    P.T.N:AL_FALTA_FASE
    start ScadaSMS.jar "151_3"
232 C ALR_0027 <> N ffffffff
    R6000:AL_ ALTO_NIV
    start ScadaSMS.jar "50_1"
233 C ALR_0028 <> N ffffffff
    R6000:AL_ BAJO_NIV
    start ScadaSMS.jar "50_2"
234 C ALR_0029 <> N ffffffff
    R6000:AL_ FALTA_FASE
    start ScadaSMS.jar "50_3"
235 C ALR_0030 <> N ffffffff
    R6000:AL_ FALTA_RED
    start ScadaSMS.jar "50_4"
236 C ALR_0031 <> N ffffffff
    EPS:EMRG_NIV_POZO
    start ScadaSMS.jar "400_1"
237 C ALR_0032 <> N ffffffff
    EPS:AL_NIVEL_POZO
    start ScadaSMS.jar "400_2"
238 C ALR_0033 <> N ffffffff
    EE1:AL_NIVEL_POZO
    start ScadaSMS.jar "401_1"
239 C ALR_0034 <> N ffffffff
    EE2:AL_NIVEL_POZO
    start ScadaSMS.jar "402_1"
240 C ALR_0035 <> N ffffffff
    EE3:AL_NIVEL_POZO
    start ScadaSMS.jar "403_1"
241 C ALR_0036 <> N ffffffff
    EE4:AL_NIVEL_POZO
    start ScadaSMS.jar "404_1"
242 C ALR_0037 <> N ffffffff
    COTA50:AL_FALTA_FASE
    start ScadaSMS.jar "154_1"
243 C ALR_0038 <> N ffffffff
    COTA80:AL_FALTA_FASE
    start ScadaSMS.jar "153_1"
244 C ALR_0039 <> N ffffffff
    EPN:COMAND_B2_MARCHA
    start ScadaSMS.jar "200_12"
245 C ALR_0040 <> N ffffffff
    EPN:COMAND_B2_PARAR
    start ScadaSMS.jar "200_13"
246 C ALR_0041 <> N ffffffff
    EE1:FALLA_CONEX_RTU
    start ScadaSMS.jar "401_2"
247 C ALR_0042 <> N ffffffff
    EE2:FALLA_CONEX_RTU
    start ScadaSMS.jar "402_2"
248 C ALR_0043 <> N ffffffff
    EE3:FALLA_CONEX_RTU
    start ScadaSMS.jar "403_2"
249 C ALR_0044 <> N ffffffff
    EE4:FALLA_CONEX_RTU
    start ScadaSMS.jar "404_2"
250 C ALR_0045 <> N ffffffff
    EPS:FALLA_CONEX_RTU
    start ScadaSMS.jar "400_3"
251 C ALR_0046 <> N ffffffff
    EPN:FALLA_CONEX_RTU
    start ScadaSMS.jar "200_15"
252 C ALR_0047 <> N ffffffff
    B.OESTE_FALL_CON_RTU
    start ScadaSMS.jar "60_6"
253 C ALR_0048 <> N ffffffff
    PUJOL:FALL_CONEX_RTU
    start ScadaSMS.jar "70_4"
254 C ALR_0049 <> N ffffffff
    C.CARGA:FALL_CON_RTU
    start ScadaSMS.jar "152_5"
255 C ALR_0050 <> N ffffffff
    COTA80:FALL_CON_RTU
    start ScadaSMS.jar "153_2"
256 C ALR_0051 <> N ffffffff
    COTA50:FALL_CON_RTU
    start ScadaSMS.jar "154_2"
257 C ALR_0052 <> N ffffffff
    EPN:NIV_CRIT_PRE_TAM
    start ScadaSMS.jar "200_14"
258 C ALR_0053 <> N ffffffff
    LOMA:FALL_CON_RTU
    start ScadaSMS.jar "35_1"
259 C ALR_0054 <> N ffffffff
    TOMA:FALL_CON_RTU
    start ScadaSMS.jar "10_1"
260 C ALR_0055 <> N ffffffff
    PPOT:FALL_CON_RTU
    start ScadaSMS.jar "20_1"
261 C ALR_0058 <> N ffffffff
    BPUJOL: TERM ACT B1
    start ScadaSMS.jar "70_5"
262 C ALR_0059 <> N ffffffff
    BPUJOL: TERM ACT B2
    start ScadaSMS.jar "70_6"
263 C ALR_0060 <> N ffffffff
    R6000: FALLA B1
    start ScadaSMS.jar "50_6"
264 C ALR_0061 <> N ffffffff
    R6000: FALLA B2
    start ScadaSMS.jar "50_7"
265 C ALR_0062 <> N ffffffff
    EPN: ALR SEN VIBR B1
    start ScadaSMS.jar "200_16"
266 C ALR_0063 <> N ffffffff
    EPN: ALR SEN VIBR B2
    start ScadaSMS.jar "200_17"
267 C ALR_0064 <> N ffffffff
    EPN: ALR SEN VIBR B3
    start ScadaSMS.jar "200_18"
268 C ALR_0065 <> N ffffffff
    EPN: ALR SEN VIBR B4
    start ScadaSMS.jar "200_19"
269 C ALR_0066 <> N ffffffff
    EPN: ALR SEN VIBR B5
    start ScadaSMS.jar "200_20"
270 C ALR_0067 <> N ffffffff
    EPN: ALR SEN VIBR B6
    start ScadaSMS.jar "200_21"
271 C ALR_0068 <> N ffffffff
    EPN: TERM ACT B1
    start ScadaSMS.jar "200_22"
272 C ALR_0069 <> N ffffffff
    EPN: TERM ACT B2
    start ScadaSMS.jar "200_23"
273 C ALR_0070 <> N ffffffff
    EPN: TERM ACT B3
    start ScadaSMS.jar "200_24"
274 C ALR_0071 <> N ffffffff
    EPN: TERM ACT B4
    start ScadaSMS.jar "200_25"
275 C ALR_0072 <> N ffffffff
    EPN: TERM ACT B5
    start ScadaSMS.jar "200_26"
276 C ALR_0073 <> N ffffffff
    EPN: TERM ACT B6
    start ScadaSMS.jar "200_27"
277 C ALR_0074 <> N ffffffff
    EPS: ALR APE INT GRL
    start ScadaSMS.jar "400_4"
278 C ALR_0075 <> N ffffffff
    EPS: ALR APE INT B1
    start ScadaSMS.jar "400_5"
279 C ALR_0076 <> N ffffffff
    EPS: ALR APE INT B2
    start ScadaSMS.jar "400_6"
280 C ALR_0077 <> N ffffffff
    EPS: ALR APE INT B3
    start ScadaSMS.jar "400_7"
281 C ALR_0078 <> N ffffffff
    EPS: ALR APE INT B4
    start ScadaSMS.jar "400_8"
282 C ALR_0079 <> N ffffffff
    EPS: ALR TER B1
    start ScadaSMS.jar "400_9"
283 C ALR_0080 <> N ffffffff
    EPS: ALR TER B2
    start ScadaSMS.jar "400_10"
284 C ALR_0081 <> N ffffffff
    EPS: ALR TER B3
    start ScadaSMS.jar "400_11"
285 C ALR_0082 <> N ffffffff
    EPS: ALR TER B4
    start ScadaSMS.jar "400_12"
286 C ALR_0083 <> N ffffffff
    EPS: ALR REJA AUTOM
    start ScadaSMS.jar "400_13"
287 C ALR_0084 <> N ffffffff
    EE1: ALR FAL TENS LI
    start ScadaSMS.jar "401_3"
288 C ALR_0085 <> N ffffffff
    EE1: FINALR_TER B1
    start ScadaSMS.jar "401_4"
289 C ALR_0086 <> N ffffffff
    EE1: FINALR_TER B2
    start ScadaSMS.jar "401_5"
290 C ALR_0087 <> N ffffffff
    EE1: ALR TERM B1
    start ScadaSMS.jar "401_6"
291 C ALR_0088 <> N ffffffff
    EE1: ALR TERM B2
    start ScadaSMS.jar "401_7"
292 C ALR_0089 <> N ffffffff
    EE3: ALR AP INT GRAL
    start ScadaSMS.jar "403_3"
293 C ALR_0090 <> N ffffffff
    EE3: ALR AP INT B1
    start ScadaSMS.jar "403_4"
294 C ALR_0091 <> N ffffffff
    EE3: ALR AP INT B2
    start ScadaSMS.jar "403_5"
295 C ALR_0092 <> N ffffffff
    EE3: ALR TERM B1
    start ScadaSMS.jar "403_6"
296 C ALR_0093 <> N ffffffff
    EE3: ALR TERM B2
    start ScadaSMS.jar "403_7"
297 C ALR_0094 <> N ffffffff
    EE4: ALR AP INT GRAL
    start ScadaSMS.jar "404_3"
298 C ALR_0095 <> N ffffffff
    EE4: ALR AP INT B1
    start ScadaSMS.jar "404_4"
299 C ALR_0096 <> N ffffffff
    EE4: ALR AP INT B2
    start ScadaSMS.jar "404_5"
300 C ALR_0097 <> N ffffffff
    EE4: ALR TERM B1
    start ScadaSMS.jar "404_6"
301 C ALR_0098 <> N ffffffff
    EE4: ALR TERM B2
    start ScadaSMS.jar "404_7"
302 C ALR_0099 <> N ffffffff
    EPN: FIN REBALSE
    start ScadaSMS.jar "200_28"
303 C ALR_0100 <> N ffffffff
    EPS: FALLA GENER
    start ScadaSMS.jar "400_14"
304 C ALR_0101 <> N ffffffff
    EPS: FIN FALLA GENE
    start ScadaSMS.jar "400_15"
305 C ALR_0102 <> N ffffffff
    EPS: FIN ALR NIV POZ
    start ScadaSMS.jar "400_16"
306 C ALR_0103 <> N ffffffff
    EPS: FIN FALLA RTU
    start ScadaSMS.jar "400_17"
307 C ALR_0104 <> N ffffffff
    EPS: ALR PERA HIHI
    start ScadaSMS.jar "400_18"
308 C ALR_0105 <> N ffffffff
    EPS: FIN ALR PERA HI
    start ScadaSMS.jar "400_19"
309 C ALR_0106 <> N ffffffff
    EPN: RUTINA EMERGENC
    start ScadaSMS.jar "200_29"
310 C ALR_0107 <> N ffffffff
    EPN: FIN RUTINA EMER
    start ScadaSMS.jar "200_30"
311 C ALR_0108 <> N ffffffff
    EPN: FIN FALLA RTU
    start ScadaSMS.jar "200_31"
312 C ALR_0109 <> N ffffffff
    EE1: ALIM G.ELECT
    start ScadaSMS.jar "401_8"
313 C ALR_0110 <> N ffffffff
    EE1: FIN ALIM G.ELEC
    start ScadaSMS.jar "401_9"
314 C ALR_0111 <> N ffffffff
    EE1: FIN ALR NIV POZ
    start ScadaSMS.jar "401_10"
315 C ALR_0112 <> N ffffffff
    EE1: FIN FALLA RTU
    start ScadaSMS.jar "401_11"
316 C ALR_0113 <> N ffffffff
    EE2: FIN FALLA RTU
    start ScadaSMS.jar "402_3"
317 C ALR_0114 <> N ffffffff
    EE3: ALIM G.ELECT
    start ScadaSMS.jar "403_8"
318 C ALR_0115 <> N ffffffff
    EE3: FIN ALIM G.ELEC
    start ScadaSMS.jar "403_9"
319 C ALR_0116 <> N ffffffff
    EE3: FIN ALR NIV POZ
    start ScadaSMS.jar "403_10"
320 C ALR_0117 <> N ffffffff
    EE3: FIN FALLA RTU
    start ScadaSMS.jar "403_11"
321 C ALR_0118 <> N ffffffff
    EE4: ALIM G.ELECT
    start ScadaSMS.jar "404_8"
322 C ALR_0119 <> N ffffffff
    EE4: FIN ALIM G.ELEC
    start ScadaSMS.jar "404_9"
323 C ALR_0120 <> N ffffffff
    EE4: FIN ALR NIV POZ
    start ScadaSMS.jar "404_10"
324 C ALR_0121 <> N ffffffff
    EE4: FIN FALLA RTU
    start ScadaSMS.jar "404_11"
325 C ALR_0122 <> N ffffffff
    BOES: FIN FALLA RTU
    start ScadaSMS.jar "60_9"
326 C ALR_0123 <> N ffffffff
    BPUJ: FIN FALLA RTU
    start ScadaSMS.jar "70_7"
327 C ALR_0124 <> N ffffffff
    CCARG: FIN FALLA RTU
    start ScadaSMS.jar "152_6"
328 C ALR_0125 <> N ffffffff
    PTN: FIN FALLA RTU
    start ScadaSMS.jar "151_5"
329 C ALR_0126 <> N ffffffff
    R6000: FIN FALLA RTU
    start ScadaSMS.jar "50_8"
330 C ALR_0127 <> N ffffffff
    C50: FIN FALLA RTU
    start ScadaSMS.jar "154_3"
331 C ALR_0128 <> N ffffffff
    C80: FIN FALLA RTU
    start ScadaSMS.jar "153_3"
332 C ALR_0129 <> N ffffffff
    LMARIA: FIN FALLA RT
    start ScadaSMS.jar "35_2"
333 C ALR_0130 <> N ffffffff
    TOMA: FIN FALLA RTU
    start ScadaSMS.jar "10_2"
334 C ALR_0131 <> N ffffffff
    POTAB: FIN FALLA RTU
    start ScadaSMS.jar "20_2"
335 C ALR_0132 <> N ffffffff
    PTN: FALLA CONEX RTU
    start ScadaSMS.jar "151_4"
336 C ALR_0134 <> N ffffffff
    B.PUJOL:BAJO_NIV_RES
    start ScadaSMS.jar "70_8"
337 C ALR_0135 <> N ffffffff
    EPN:ALR ROBO
    start ScadaSMS.jar "200_32"
338 C ALR_0136 <> N ffffffff
    EPS:ALR ROBO
    start ScadaSMS.jar "400_20"
339 C ALR_0137 <> N ffffffff
    EPN: RUTINA EMERG T1
    start ScadaSMS.jar "200_33"
340 C ALR_0138 <> N ffffffff
    EPN: FIN RUT EMER T1
    start ScadaSMS.jar "200_34"
341 C ALR_0139 <> N ffffffff
    EPN: RUTINA EMERG T2
    start ScadaSMS.jar "200_35"
342 C ALR_0140 <> N ffffffff
    EPN: FIN RUT EMER T2
    start ScadaSMS.jar "200_36"
343 C ALR_0141 <> N ffffffff
    PTN: ALR B3 OFF
    start ScadaSMS.jar "151_6"
344 C ALR_0142 <> N ffffffff
    PTN: ALR B4 OFF
    start ScadaSMS.jar "151_7"
345 C ALR_0143 <> N ffffffff
    EPN:FIN_NIV_CRIT_TAM
    start ScadaSMS.jar "200_37"
346 A EE2_Poll <> N 6
    Abre Pant SET LEVEL
    TagAssignment SCADA_MADRYN:EE2_POLL_CONS 1 
347 A EE2_t_a <> N 6
    EE2-Copia TAGS-->AUX
    LoadRecipe 'EE2.T_A' 
348 A EE2_a_t <> N 6
    EE2-Copia AUX-->TAGS
    SaveRecipe EE2.A_T ...aux --> tag...              
349 A EE2_OpWi <> N 6
    EE2-Abre Pant Consig
    LoadWindow 'ee2_consignas' 1 
350 P EE2_BotC <> N 6
    EE2-Carga Consig
    346,347,349
351 A EE2_ClWi <> N 2
    EE2-Abre Pant Consig
    CloseWindow 'ee2_consignas' 1 
352 P EE2_BotA <> N 6
    EE2-Acep y Cierra
    348,351
353 A G_C90Niv <> N ffffffff
    Chart niv Cist C90
    LoadWindow 'C90_Nivel' 2 
354 A G_C90Cau <> N ffffffff
    Chart cauda Cist C90
    LoadWindow 'C90_Caudal' 2 
355 A C90_OpWi <> N 2
    C90-Abre Pant Consig
    LoadWindow 'C90_Consignas' 1 
356 A C90_ClWi <> N 2
    C90-Cierra Pnt Consi
    CloseWindow 'C90_Consignas' 1 
357 C ALR_0144 <> N ffffffff
    COTA 90:BAJO_NIV_RES
    start ScadaSMS.jar "90_1"
358 C ALR_0145 <> N ffffffff
    C90:FIN_BAJO_NIV_RES
    start ScadaSMS.jar "90_2"
359 C ALR_0146 <> N ffffffff
    COTA 90:PERD_COMUNIC
    start ScadaSMS.jar "90_3"
360 C ALR_0147 <> N ffffffff
    COTA 90:FIN PERD_COM
    start ScadaSMS.jar "90_4"
361 A C90_ApV1 <> N 2
    C90-AperV1
    TagAssignment SCADA_MADRYN:C90_V1ABR 1 
362 A C90_CiV1 <> N 2
    C90-Cierre V1
    TagAssignment SCADA_MADRYN:C90_V1CRR 1 
363 A C90_ApV2 <> N 2
    C90-AperV2
    TagAssignment SCADA_MADRYN:C90_V2ABR 1 
364 A C90_CiV2 <> N 2
    C90-Cierre V2
    TagAssignment SCADA_MADRYN:C90_V2CRR 1 
365 C ALR_0148 <> N ffffffff
    EE2:FIN_AL_NIV_POZO
    start ScadaSMS.jar "402_15"
366 C ALR_0149 <> N ffffffff
    EE2:AL_EST_B1
    start ScadaSMS.jar "402_4"
367 C ALR_0150 <> N ffffffff
    EE2:AL_EST_B2
    start ScadaSMS.jar "402_5"
368 C ALR_0151 <> N ffffffff
    EE2:AL_TEM_B1
    start ScadaSMS.jar "402_6"
369 C ALR_0152 <> N ffffffff
    EE2:AL_TEM_B2
    start ScadaSMS.jar "402_7"
370 C ALR_0153 <> N ffffffff
    EE2:AL_TER_B1
    start ScadaSMS.jar "402_8"
371 C ALR_0154 <> N ffffffff
    EE2:AL_TER_B2
    start ScadaSMS.jar "402_9"
372 C ALR_0155 <> N ffffffff
    EE2:SIN_TEN
    start ScadaSMS.jar "402_10"
373 C ALR_0156 <> N ffffffff
    EE2:FIN_SIN_TEN
    start ScadaSMS.jar "402_16"
374 C ALR_0157 <> N ffffffff
    EE2:FUERA_RAN
    start ScadaSMS.jar "402_11"
375 C ALR_0158 <> N ffffffff
    EE2:TEN_LIN
    start ScadaSMS.jar "402_12"
376 C ALR_0159 <> N ffffffff
    EE2:FAL_FBK_B1
    start ScadaSMS.jar "402_13"
377 C ALR_0160 <> N ffffffff
    EE2:FAL_FBK_B2
    start ScadaSMS.jar "402_14"
378 A BOE_ApV1 <> N 2
    BOE-AperV1
    TagAssignment SCADA_MADRYN:BOESTE_CV1ABR 1 
379 A BOE_CiV1 <> N 2
    BOE-Cierre V1
    TagAssignment SCADA_MADRYN:BOESTE_CV1ABR 0 
380 C ALR_0161 <> N ffffffff
    BOE INC V0
    start ScadaSMS.jar "60_11"
381 C ALR_0162 <> N ffffffff
    BOE AL PERA
    start ScadaSMS.jar "60_12"
382 C ALR_0163 <> N ffffffff
    BOE FIN AL PERA
    start ScadaSMS.jar "60_13"
383 A G_BOENiv <> N ffffffff
    Chart niv Cist BOE
    LoadWindow 'BOESTE_NIVEL' 2 
384 A G_BOV1Op <> N ffffffff
    Chart BOE V1 Nop
    LoadWindow 'BOESTE_V1_NOper' 2 
385 A G_BOV2Op <> N ffffffff
    Chart BOE V2 Nop
    LoadWindow 'BOESTE_V2_NOper' 2 
386 C ALR_0164 <> N ffffffff
    C90 RELÉ FF
    start ScadaSMS.jar "90_5"
387 C ALR_0165 <> N ffffffff
    C90 FIN RELÉ FF
    start ScadaSMS.jar "90_6"
388 A G_BOCV1 <> N ffffffff
    Chart EstV1
    LoadWindow 'BOESTE_V1_ESTADOS' 2 
389 A G_BOCV2 <> N ffffffff
    Chart EstV2
    LoadWindow 'BOESTE_V2_ESTADOS' 2 
390 A G_BOCV12 <> N ffffffff
    Chart BOV1V2
    LoadWindow 'BOESTE_V1_vs_V2' 2 
391 A H_POTTT <> N 4
    Histo PPOT TTanque
    LoadWindow 'PPOTTANQ4LEVELA' 3 
392 C ALR_0166 <> N ffffffff
    BO ALR V0 CRR
    start ScadaSMS.jar "60_14"
393 C ALR_0167 <> N ffffffff
    R6000:AL_ ERR_LEC_AN
    start ScadaSMS.jar "50_9"
394 P VR1_BACR <> N 2
    VR1 BTN ACEPT CRR
    15,65,66,17
395 P VR1_BAAB <> N 2
    VR1 BTN ACEPT ABR
    14,65,66,17
396 P VR2_BACR <> N 2
    VR2 BTN ACEPT CRR
    19,65,66,21
397 P VR2_BAAB <> N 2
    VR2 BTN ACEPT ABR
    18,65,66,21
398 C ALR_0168 <> N ffffffff
    EPS:AL_ ALIM_GR_ELEC
    start ScadaSMS.jar "400_21"
399 C ALR_0169 <> N ffffffff
    EPS:AL_ FIN_GR_ELEC
    start ScadaSMS.jar "400_22"
400 C ALR_0170 <> N ffffffff
    B.O.:FINALTO_NIV_CIS
    start ScadaSMS.jar "60_15"
401 C ALR_0171 <> N ffffffff
    B.O.:FINALTO_NIV_TEL
    start ScadaSMS.jar "60_16"
402 C ALR_0172 <> N ffffffff
    B.O.:FINBAJO_NIV_CIS
    start ScadaSMS.jar "60_17"
403 C ALR_0173 <> N ffffffff
    B.O.:FINBAJO_NIV_TEL
    start ScadaSMS.jar "60_18"
404 C ALR_0174 <> N ffffffff
    B.O.: FIN FALTA FASE
    start ScadaSMS.jar "60_19"
405 C ALR_0175 <> N ffffffff
    EE2:AL_ MIN_PER
    start ScadaSMS.jar "402_17"
406 C ALR_0176 <> N ffffffff
    EE2:FIN_AL_MINPER
    start ScadaSMS.jar "402_18"
407 C ALR_0177 <> N ffffffff
    EE2:AL_ BAJO_NIV
    start ScadaSMS.jar "402_19"
408 C ALR_0178 <> N ffffffff
    EE2:FIN AL_ BAJO_NIV
    start ScadaSMS.jar "402_20"
409 C ALR_0179 <> N ffffffff
    EE2:AL_ GE_MAR
    start ScadaSMS.jar "402_21"
410 C ALR_0180 <> N ffffffff
    EE2:FIN_AL_ GE_MAR
    start ScadaSMS.jar "402_22"
411 C ALR_0181 <> N ffffffff
    EE1:FIN_AL_ FLINEA
    start ScadaSMS.jar "401_12"
412 C ALR_0182 <> N ffffffff
    EE1:AL_ESTB1
    start ScadaSMS.jar "401_13"
413 C ALR_0183 <> N ffffffff
    EE1:FIN_AL_ESTB1
    start ScadaSMS.jar "401_19"
414 C ALR_0184 <> N ffffffff
    EE1:AL_ESTB2
    start ScadaSMS.jar "401_14"
415 C ALR_0185 <> N ffffffff
    EE1:FIN_AL_ESTB2
    start ScadaSMS.jar "401_20"
416 C ALR_0186 <> N ffffffff
    EE1:AL_TMPB1
    start ScadaSMS.jar "401_15"
417 C ALR_0187 <> N ffffffff
    EE1:FIN_AL_TMPB1
    start ScadaSMS.jar "401_21"
418 C ALR_0188 <> N ffffffff
    EE1:AL_TMPB2
    start ScadaSMS.jar "401_16"
419 C ALR_0189 <> N ffffffff
    EE1:FIN_AL_TMPB2
    start ScadaSMS.jar "401_22"
420 C ALR_0190 <> N ffffffff
    EE1:AL_Q2ACT
    start ScadaSMS.jar "401_17"
421 C ALR_0191 <> N ffffffff
    EE1:FIN_AL_Q2ACT
    start ScadaSMS.jar "401_23"
422 C ALR_0192 <> N ffffffff
    EE1:AL_Q3ACT
    start ScadaSMS.jar "401_18"
423 C ALR_0193 <> N ffffffff
    EE1:FIN_AL_Q3ACT
    start ScadaSMS.jar "401_24"
424 A G_EPNVON <> N ffffffff
    Chart EPN VOL DIA
    LoadWindow 'EPN_VOLUMEN_DIARIO' 2 
425 C ALR_0194 <> N ffffffff
    PUJ:FIN_BAJO_NIV_RES
    start ScadaSMS.jar "70_9"
426 C ALR_0195 <> N ffffffff
    BOE:ALR_V0_TOUT
    start ScadaSMS.jar "60_20"
427 C ALR_0196 <> N ffffffff
    BOE:FIN_ALR_V0_TOUT
    start ScadaSMS.jar "60_21"
428 C ALR_0197 <> N ffffffff
    BO FIN ALR V0 CRR
    start ScadaSMS.jar "60_22"
429 A ERR_OP <> N 3
    ERR_CODE_OP
    LoadWindow 'ERROR_CODE_Descript' 1 
430 A ERR_CL <> N 3
    ERR_CODE_CLOSE
    CloseWindow 'ERROR_CODE_Descript' 1 
431 C ALR_0198 <> N ffffffff
    EPN ALR MIN NIV CIST
    start ScadaSMS.jar "200_38"
432 C ALR_0199 <> N ffffffff
    EPN FIN ALR NIV CIST
    start ScadaSMS.jar "200_39"
433 C ALR_0200 <> N ffffffff
    EE1:AL_Q1ACT
    start ScadaSMS.jar "401_25"
434 C ALR_0201 <> N ffffffff
    EE1:FIN_AL_Q1ACT
    start ScadaSMS.jar "401_26"
435 C ALR_0202 <> N ffffffff
    EE1:AL_FAL_AC
    start ScadaSMS.jar "401_27"
436 C ALR_0203 <> N ffffffff
    EE1:FIN_FAL_AC
    start ScadaSMS.jar "401_28"
437 C ALR_0204 <> N ffffffff
    EE1:AL_EVO_0
    start ScadaSMS.jar "401_29"
438 C ALR_0205 <> N ffffffff
    EE1:FIN_AL_EVO_0
    start ScadaSMS.jar "401_30"
439 C ALR_0206 <> N ffffffff
    COTA 90:ALTO_NIV_RES
    start ScadaSMS.jar "90_7"
440 C ALR_0207 <> N ffffffff
    C90:FIN ALTO_NIV_RES
    start ScadaSMS.jar "90_8"
441 C ALR_0208 <> N ffffffff
    C90:ALTO_NIV_RES_PER
    start ScadaSMS.jar "90_9"
442 C ALR_0209 <> N ffffffff
    C90:F_ALT_NI_RES_PER
    start ScadaSMS.jar "90_10"
443 A EPS_ALR <> N 7
    Pant EPS ALR Cerr
    CloseWindow 'EPS_ERROR_B1' 1 
444 A EPS_ALRA <> N 7
    Pant EPS ALR Abrir
    LoadWindow 'EPS_ERROR_B1' 1 
445 A EPS_CON <> N 7
    Pant EPS CON Cerr
    CloseWindow 'EPS_Consignas' 1 
446 A EPS_CONA <> N 7
    Pant EPS CON Abrir
    LoadWindow 'EPS_Consignas' 1 
447 C ALR_0210 <> N ffffffff
    EE5:TCO B_ACHI
    start ScadaSMS.jar "405_3"
448 C ALR_0211 <> N ffffffff
    EE5:TCO B_1
    start ScadaSMS.jar "405_1"
449 C ALR_0212 <> N ffffffff
    EE5:TCO B_2
    start ScadaSMS.jar "405_2"
450 C ALR_0214 <> N ffffffff
    EE5: RFF B1
    start ScadaSMS.jar "405_8"
451 C ALR_0215 <> N ffffffff
    EE5: RFF B2
    start ScadaSMS.jar "405_9"
452 A G_EPSNiv <> N ffffffff
    Chart niv EPS
    LoadWindow 'EPS_NIVEL' 2 
453 A G_EPNNiv <> N ffffffff
    Chart niv EPN
    LoadWindow 'EPN_NIVEL' 2 
454 A G_EE1Niv <> N ffffffff
    Chart niv EE1
    LoadWindow 'EE1_NIVEL' 2 
455 A G_EE2Niv <> N ffffffff
    Chart niv EE2
    LoadWindow 'EE2_NIVEL' 2 
456 A G_EE3Niv <> N ffffffff
    Chart niv EE3
    LoadWindow 'EE3_NIVEL' 2 
457 A G_EE4Niv <> N ffffffff
    Chart niv EE4
    LoadWindow 'EE4_NIVEL' 2 
458 C ALR_0216 <> N ffffffff
    EE1: ALR REB
    start ScadaSMS.jar "401_31"
459 C ALR_0217 <> N ffffffff
    EE1: FIN ALR REB
    start ScadaSMS.jar "401_32"
460 A PUPODI1 <> N 7
    PUJ POL DIG1
    TagAssignment SCADA_MADRYN:BPUJRTU_5DIN_1A 1 
461 A PUPODI2 <> N 7
    PUJ POL DIG2
    TagAssignment SCADA_MADRYN:BPUJRTU_5DIN_2A 1 
462 P PUPODI <> N 7
    PUJ POL DI
    460,461
463 A PUPOAN1 <> N 7
    PUJ POL AN1
    TagAssignment SCADA_MADRYN:BPUJRTU_5ANIN1A 1 
464 A PUPOAN2 <> N 7
    PUJ POL AN2
    TagAssignment SCADA_MADRYN:BPUJ_POLL_HS 1 
465 A PUPOAN3 <> N 7
    PUJ POL AN3
    TagAssignment SCADA_MADRYN:BPUJ_POLL_VOL 1 
466 P PUPOAN <> N 7
    PUJ POL AN
    463,464,465
467 C ALR_0218 <> N ffffffff
    EE3: RFF
    start ScadaSMS.jar "403_12"
468 C ALR_0219 <> N ffffffff
    EE3: FIN RFF
    start ScadaSMS.jar "403_13"
469 C ALR_0220 <> N ffffffff
    EE4: RFF
    start ScadaSMS.jar "404_12"
470 C ALR_0221 <> N ffffffff
    EE4: FIN RFF
    start ScadaSMS.jar "404_13"
471 C ALR_0222 <> N ffffffff
    C80: AL NIV
    start ScadaSMS.jar "153_4"
472 C ALR_0223 <> N ffffffff
    C80: BJ NIV
    start ScadaSMS.jar "153_5"
473 C ALR_0224 <> N ffffffff
    PTN: AS B1
    start ScadaSMS.jar "151_8"
474 C ALR_0225 <> N ffffffff
    PTN: AS B2
    start ScadaSMS.jar "151_9"
475 C ALR_0226 <> N ffffffff
    PTN: AS B3
    start ScadaSMS.jar "151_10"
476 C ALR_0227 <> N ffffffff
    PTN: AS B4
    start ScadaSMS.jar "151_11"
477 C ALR_0228 <> N ffffffff
    PTN: INT PPAL
    start ScadaSMS.jar "151_12"
478 C ALR_0229 <> N ffffffff
    CC: BJ NIVEL
    start ScadaSMS.jar "152_7"
479 C ALR_0230 <> N ffffffff
    EPN: ST T2
    start ScadaSMS.jar "200_40"
480 C ALR_0231 <> N ffffffff
    EPN: FST T2
    start ScadaSMS.jar "200_41"
481 C ALR_0232 <> N ffffffff
    PUJ2 QLIN
    start ScadaSMS.jar "71_3"
482 C ALR_0233 <> N ffffffff
    PUJ2 RFF
    start ScadaSMS.jar "71_5"
483 C ALR_0234 <> N ffffffff
    PUJ2 FINRFF
    start ScadaSMS.jar "71_6"
484 C ALR_0235 <> N ffffffff
    PUJ2 FIRE
    start ScadaSMS.jar "71_6"
485 C ALR_0236 <> N ffffffff
    PUJ2 ROBO
    start ScadaSMS.jar "71_7"
486 C ALR_0237 <> N ffffffff
    PUJ2 AL PERA
    start ScadaSMS.jar "71_8"
487 C ALR_0238 <> N ffffffff
    PUJ2 BA PERA
    start ScadaSMS.jar "71_9"
488 C ALR_0239 <> N ffffffff
    PUJ2 FAL PRE
    start ScadaSMS.jar "71_10"
489 C ALR_0240 <> N ffffffff
    PUJ2 AL PRE
    start ScadaSMS.jar "71_11"
490 C ALR_0241 <> N ffffffff
    PUJ2 BA PRE
    start ScadaSMS.jar "71_12"
491 C ALR_0242 <> N ffffffff
    PUJ2 B1 TER
    start ScadaSMS.jar "71_13"
492 C ALR_0243 <> N ffffffff
    PUJ2 B2 TER
    start ScadaSMS.jar "71_14"
493 A CHPUJ2Q2 <> N 3
    CHAR PUJ2 Q2
    LoadWindow 'BPUJ2_Q2' 2 
494 A CHPUJ2P1 <> N 3
    CHAR PUJ2 P1
    LoadWindow 'BPUJ2_P1' 2 
495 A PUJ2_ALR <> N 7
    PUJ2 ALR Cerr
    CloseWindow 'Pujol2_Alarmas' 1 
496 A PUJ2_ALa <> N 7
    PUJ2 ALR Abr
    LoadWindow 'Pujol2_Alarmas' 1 
497 A PU2POAN <> N 7
    PUJ2 POL AN
    TagAssignment SCADA_MADRYN:BPUJ2_POLL_AN 1 
498 A PU2PODI <> N 7
    PUJ2 POL DI
    TagAssignment SCADA_MADRYN:BPUJ2_POLL_DI 1 
499 A PU2POCO <> N 7
    PUJ2 POL CONS
    TagAssignment SCADA_MADRYN:BPUJ2_POLL_CONS 1 
500 C ALR_0244 <> N ffffffff
    PPESQ LINK OK
    start ScadaSMS.jar "91_1"
501 C ALR_0245 <> N ffffffff
    PPESQ LINK NO OK
    start ScadaSMS.jar "91_2"
502 A G_PPesP1 <> N ffffffff
    Chart PPesq P1
    LoadWindow 'PPESQUERO_PRESION' 2 
503 C ALR_0246 <> N ffffffff
    EE5:B_ACHI MAN
    start ScadaSMS.jar "405_4"
504 C ALR_0247 <> N ffffffff
    EE5:FIN B_ACHI MAN
    start ScadaSMS.jar "405_5"
505 C ALR_0248 <> N ffffffff
    PUJ2:AL_ALT_NIV_PERA
    start ScadaSMS.jar "71_3"
506 C ALR_0249 <> N ffffffff
    PUJ2:FINALALTNIVPERA
    start ScadaSMS.jar "71_4"
507 C ALR_0250 <> N ffffffff
    PUJ2:AL_BAJ_NIV_PERA
    start ScadaSMS.jar "71_1"
508 C ALR_0251 <> N ffffffff
    PUJ2:FINALBAJNIVPERA
    start ScadaSMS.jar "71_2"
509 A BP_B1MAR <> N ffffffff
    Chart BPUJ2 B1 MAR
    LoadWindow 'BPUJ2_B1_MAR' 2 
510 C ALR_0252 <> N ffffffff
    PUJ:FIN_ALT_NIV_RES
    start ScadaSMS.jar "70_10"
511 C ALR_0253 <> N ffffffff
    EPN:ALTO_NIV_CA_ASP
    start ScadaSMS.jar "200_42"
512 C ALR_0254 <> N ffffffff
    EPN:FIN_AL_NI_CA_ASP
    start ScadaSMS.jar "200_43"
513 C ALR_0255 <> N ffffffff
    EPN: FIN_GE_EN_MAR
    start ScadaSMS.jar "200_44"
514 A G_EE5BX <> N ffffffff
    Chart 2 Bombas EE5
    LoadWindow 'EE5_B01_2ON____R' 2 
515 A G_PESQBX <> N ffffffff
    Chart 2 Bombas PESQ
    LoadWindow 'PESQ_B01_2ON____R' 2 
516 C BOE_ApV2 <> N 2
    borrar
    asd
517 C BOE_CiV2 <> N 2
    nada
    ad
518 A G_LOSOBX <> N ffffffff
    Chart bomba ls
    LoadWindow 'LOT_SOCIAL_B01_2ON____R' 2 
519 A G_LSP1 <> N ffffffff
    Chart Lot Soc P1
    LoadWindow 'LOTEO_SOCIAL_PRESION' 2 
520 C ALR_0256 <> N 2
    EE5 B0 TOM
    start ScadaSMS.jar "405_6"
521 C ALR_0257 <> N 2
    EE5 FIN B0 TOM
    start ScadaSMS.jar "405_7"
522 C ALR_0258 <> N 2
    EPN INT CER GE
    start ScadaSMS.jar "200_45"
523 C ALR_0259 <> N 2
    EPN FIN INT CER GE
    start ScadaSMS.jar "200_46"
524 P NC_BotAC <> N 6
    NC_-Acep y Cier cons
    536,537,538,539,540,541,542,526
525 A NC_a_t <> N 6
    NC-Copia AUX-->TAGS
    TagAssignment SCADA_MADRYN:NUE_CHU_CPR_SUP @NUE_CHU_CPR_SUP_AUX 
526 A NC_ClWi <> N 2
    NC-Cierr Pant Consig
    CloseWindow 'NUE_CHU_Consignas_nvl' 1 
527 A NC_OpWi <> N 6
    NC-Abre Pant Consig
    LoadWindow 'NUE_CHU_Consignas_nvl' 1 
528 A NC_ta_su <> N 6
    NC-TAG-->AUX c sup.
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_SUP_AUX @NUE_CHU56_CNV_SUP 
529 P NC_BotC <> N 6
    NC-Carga Consig
    528,530,531,532,533,534,535,527
530 A NC_ta_re <> N 6
    NC-TAG-->AUX c reb.
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_REB_AUX @NUE_CHU56_CNV_REB 
531 A NC_ta_al <> N 6
    NC-TAG-->AUX c alto
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_ALT_AUX @NUE_CHU56_CNV_ALT 
532 A NC_ta_pa <> N 6
    NC-TAG-->AUX c parad
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_PAR_AUX @NUE_CHU56_CNV_PAR 
533 A NC_ta_ar <> N 6
    NC-TAG-->AUX c arran
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_ARR_AUX @NUE_CHU56_CNV_ARR 
534 A NC_ta_ba <> N 6
    NC-TAG-->AUX c bajo
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_BAJ_AUX @NUE_CHU56_CNV_BAJ 
535 A NC_ta_fn <> N 6
    NC-TAG-->AUX c fondo
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_FND_AUX @NUE_CHU56_CNV_FND 
536 A NC_at_su <> N 6
    NC-AUX-->TAG c sup.
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_SUP @NUE_CHU56_CNV_SUP_AUX 
537 A NC_at_re <> N 6
    NC-AUX -->TAGc reb.
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_REB @NUE_CHU56_CNV_REB_AUX 
538 A NC_at_al <> N 6
    NC-AUX-->TAG c alto
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_ALT @NUE_CHU56_CNV_ALT_AUX 
539 A NC_at_pa <> N 6
    NC-AUX-->TAG c parad
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_PAR @NUE_CHU56_CNV_PAR_AUX 
540 A NC_at_ar <> N 6
    NC-AUX-->TAG c arran
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_ARR @NUE_CHU56_CNV_ARR_AUX 
541 A NC_at_ba <> N 6
    NC-AUX-->TAG c bajo
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_BAJ @NUE_CHU56_CNV_BAJ_AUX 
542 A NC_at_fn <> N 6
    NC-AUX-->TAG c fondo
    TagAssignment SCADA_MADRYN:NUE_CHU56_CNV_FND @NUE_CHU56_CNV_FND_AUX 
543 A NC_G_nvl <> N ffffffff
    NC-Grafico nivel
    LoadWindow 'NUE_CHU_NIVEL' 2 
544 A NC_G_q1 <> N ffffffff
    NC-Grafico caudal q1
    LoadWindow 'NUE_CHU_Q1' 2 
545 A NC_G_p1 <> N ffffffff
    NC-Grafic presion p1
    LoadWindow 'NUE_CHU_P1' 2 
546 A NC_G_q2 <> N ffffffff
    NC-Grafico caudal q2
    LoadWindow 'NUE_CHU_Q2' 2 
547 C ALR_0260 <> N 2
    E6 BJ NV CUENCO
    start ScadaSMS.jar "406_1"
548 C ALR_0261 <> N 2
    E6 FIN BJ NV CUENCO
    start ScadaSMS.jar "406_2"
549 C ALR_0262 <> N ffffffff
    EPS: FIN REJA AUTOM
    start ScadaSMS.jar "400_23"
550 C ALR_0263 <> N ffffffff
    BPUJ: BAJ PR
    start ScadaSMS.jar "70_11"
551 C ALR_0264 <> N ffffffff
    BPUJ: FIN BAJ PR
    start ScadaSMS.jar "70_12"
552 C ALR_0265 <> N ffffffff
    C126: NVL BAJ
    start ScadaSMS.jar "126_1"
553 C ALR_0266 <> N ffffffff
    C126: FIN NVL BAJ
    start ScadaSMS.jar "126_2"
554 C ALR_0267 <> N ffffffff
    EPN: BACH MAR
    start ScadaSMS.jar "200_47"
555 C ALR_0268 <> N ffffffff
    EPN: FIN BACH MAR
    start ScadaSMS.jar "200_48"
556 C ALR_0269 <> N ffffffff
    EPN: BACH MLOCAL
    start ScadaSMS.jar "200_49"
557 C ALR_0270 <> N ffffffff
    EPN: FIN BACH MLOCAL
    start ScadaSMS.jar "200_50"
558 A EPNBACMA <> N ffffffff
    EPN: BACH CMD MAR
    TagAssignment SCADA_MADRYN:EPN_BACH_CMAR 1 
559 A EPNBACPA <> N ffffffff
    EPN: BACH CMD PAR
    TagAssignment SCADA_MADRYN:EPN_BACH_CPAR 1 
560 C ALR_0271 <> N ffffffff
    NUC: INI A NIVEL
    start ScadaSMS.jar "56_1"
561 C ALR_0272 <> N ffffffff
    NUC: FIN A NIVEL
    start ScadaSMS.jar "56_2"
562 C ALR_0273 <> N ffffffff
    NUC: INI B NIVEL
    start ScadaSMS.jar "56_3"
563 C ALR_0274 <> N ffffffff
    NUC: FIN B NIVEL
    start ScadaSMS.jar "56_4"
564 C ALR_0275 <> N ffffffff
    NUC C: INI B1 AR SUA
    start ScadaSMS.jar "55_1"
565 C ALR_0276 <> N ffffffff
    NUC C: FIN B1 AR SUA
    start ScadaSMS.jar "55_2"
566 C ALR_0277 <> N ffffffff
    NUC C: INI B2 AR SUA
    start ScadaSMS.jar "55_3"
567 C ALR_0278 <> N ffffffff
    NUC C: FIN B2 AR SUA
    start ScadaSMS.jar "55_4"
568 C ALR_0279 <> N ffffffff
    EPN: TMZ1 FALLA
    start ScadaSMS.jar "200_51"
569 C ALR_0280 <> N ffffffff
    EPN: FIN TMZ1 FALLA
    start ScadaSMS.jar "200_52"
570 C ALR_0281 <> N ffffffff
    EPN: TMZ2 FALLA
    start ScadaSMS.jar "200_53"
571 C ALR_0282 <> N ffffffff
    EPN: FIN TMZ2 FALLA
    start ScadaSMS.jar "200_54"
572 C ALR_0283 <> N ffffffff
    EPN: TMZ3 FALLA
    start ScadaSMS.jar "200_55"
573 C ALR_0284 <> N ffffffff
    EPN: FIN TMZ3 FALLA
    start ScadaSMS.jar "200_56"
574 C ALR_0285 <> N ffffffff
    EPN: TZ INACT
    start ScadaSMS.jar "200_57"
575 C ALR_0286 <> N ffffffff
    EPN: FIN TZ INACT
    start ScadaSMS.jar "200_58"
576 C ALR_0287 <> N ffffffff
    EPN: FAL TRN
    start ScadaSMS.jar "200_59"
577 C ALR_0288 <> N ffffffff
    EPN: FIN FAL TRN
    start ScadaSMS.jar "200_60"
578 C ALR_0289 <> N ffffffff
    EPN: TRN MAN
    start ScadaSMS.jar "200_61"
579 C ALR_0290 <> N ffffffff
    EPN: FIN TRN MAN
    start ScadaSMS.jar "200_62"
580 C ALR_0291 <> N ffffffff
    EPN: B01 TZ MAN
    start ScadaSMS.jar "200_63"
581 C ALR_0292 <> N ffffffff
    EPN: FIN B01 TZ MAN
    start ScadaSMS.jar "200_64"
582 C ALR_0293 <> N ffffffff
    EPN: B02 TZ MAN
    start ScadaSMS.jar "200_65"
583 C ALR_0294 <> N ffffffff
    EPN: FIN B02 TZ MAN
    start ScadaSMS.jar "200_66"
584 C ALR_0295 <> N ffffffff
    EPN: B03 TZ MAN
    start ScadaSMS.jar "200_67"
585 C ALR_0296 <> N ffffffff
    EPN: FIN B03 TZ MAN
    start ScadaSMS.jar "200_68"
586 C ALR_0297 <> N ffffffff
    EPN: B01 TZ FAL
    start ScadaSMS.jar "200_69"
587 C ALR_0298 <> N ffffffff
    EPN: FIN B01 TZ FAL
    start ScadaSMS.jar "200_70"
588 C ALR_0299 <> N ffffffff
    EPN: B02 TZ FAL
    start ScadaSMS.jar "200_71"
589 C ALR_0300 <> N ffffffff
    EPN:FIN B02 TZ FAL
    start ScadaSMS.jar "200_72"
590 C ALR_0301 <> N ffffffff
    EPN: B03 TZ FAL
    start ScadaSMS.jar "200_73"
591 C ALR_0302 <> N ffffffff
    EPN:FIN B03 TZ FAL
    start ScadaSMS.jar "200_74"
592 C ALR_0303 <> N ffffffff
    EPN:RFF BBS TMZ
    start ScadaSMS.jar "200_75"
593 C ALR_0304 <> N ffffffff
    EPN:FIN RFF BBS TMZ
    start ScadaSMS.jar "200_76"
594 C ALR_0305 <> N ffffffff
    EPN:PRD EMERG TMZ
    start ScadaSMS.jar "200_77"
595 C ALR_0306 <> N ffffffff
    EPN:FIN PRD EMER TMZ
    start ScadaSMS.jar "200_78"
596 C ALR_0307 <> N ffffffff
    EE1:BAJ NIVL
    start ScadaSMS.jar "401_33"
597 C ALR_0308 <> N ffffffff
    EE1:FIN BAJ NIVL
    start ScadaSMS.jar "401_34"
598 C ALR_0309 <> N ffffffff
    EE3:BAJ NIVL
    start ScadaSMS.jar "403_14"
599 C ALR_0310 <> N ffffffff
    EE3:FIN BAJ NIVL
    start ScadaSMS.jar "403_15"
600 C ALR_0311 <> N ffffffff
    EE4:BAJ NIVL
    start ScadaSMS.jar "404_14"
601 C ALR_0312 <> N ffffffff
    EE4:FIN BAJ NIVL
    start ScadaSMS.jar "404_15"
602 C ALR_0313 <> N ffffffff
    EPS:BAJ NIVL
    start ScadaSMS.jar "400_24"
603 C ALR_0314 <> N ffffffff
    EPS:FIN BAJ NIVL
    start ScadaSMS.jar "400_25"
604 C ALR_0315 <> N ffffffff
    EPN:BAJ NIVL
    start ScadaSMS.jar "200_79"
605 C ALR_0316 <> N ffffffff
    EPN:FIN BAJ NIVL
    start ScadaSMS.jar "200_80"
606 C ALR_0317 <> N ffffffff
    EE3: FIN ALR TERM B1
    start ScadaSMS.jar "403_16"
607 C ALR_0318 <> N ffffffff
    EE3: FIN ALR TERM B2
    start ScadaSMS.jar "403_17"
608 C ALR_0319 <> N ffffffff
    EE5: ALT NVL SA BOM
    start ScadaSMS.jar "405_10"
609 C ALR_0320 <> N ffffffff
    EE5: FIN ALT NVL BOM
    start ScadaSMS.jar "405_11"
610 C ALR_0321 <> N ffffffff
    EE5: NVL BAJ CA AS
    start ScadaSMS.jar "405_12"
611 C ALR_0322 <> N ffffffff
    EE5: FIN N BAJ CA AS
    start ScadaSMS.jar "405_13"
612 C ALR_0323 <> N ffffffff
    AGRO: B1 TCO
    start ScadaSMS.jar "22_1"
613 C ALR_0324 <> N ffffffff
    AGRO: FIN B1 TCO
    start ScadaSMS.jar "22_2"
614 C ALR_0325 <> N ffffffff
    AGRO:  B2 TCO
    start ScadaSMS.jar "22_3"
615 C ALR_0326 <> N ffffffff
    AGRO: FIN B2 TCO
    start ScadaSMS.jar "22_4"
616 C ALR_0327 <> N ffffffff
    AGRO: INT GRL ACT
    start ScadaSMS.jar "22_5"
617 C ALR_0328 <> N ffffffff
    AGRO:FIN INT GRL ACT
    start ScadaSMS.jar "22_6"
618 A GRP_AGRO <> N ffffffff
    AGRO:GRAF PRS
    LoadWindow 'AGRO_P1' 2 
619 A KM11_CLR <> N ffffffff
    KM11_G_CLR
    LoadWindow 'KM11_CLORO' 2 
620 C ALR_0329 <> N ffffffff
    EPN:FIN_A_NIVSAL_BOM
    start ScadaSMS.jar "200_81"
621 C ALR_0330 <> N ffffffff
    EPN: FINALR SE VI B1
    start ScadaSMS.jar "200_82"
622 C ALR_0331 <> N ffffffff
    EPN: FINALR SE VI B2
    start ScadaSMS.jar "200_83"
623 C ALR_0332 <> N ffffffff
    EPN: FINALR SE VI B3
    start ScadaSMS.jar "200_84"
624 C ALR_0333 <> N ffffffff
    EPN: FINALR SE VI B4
    start ScadaSMS.jar "200_85"
625 C ALR_0334 <> N ffffffff
    EPN: FINALR SE VI B5
    start ScadaSMS.jar "200_86"
626 C ALR_0335 <> N ffffffff
    EPN: FINALR SE VI B6
    start ScadaSMS.jar "200_87"
627 C ALR_0336 <> N ffffffff
    EPN: FIN TERM ACT B1
    start ScadaSMS.jar "200_88"
628 C ALR_0337 <> N ffffffff
    EPN: FIN TERM ACT B2
    start ScadaSMS.jar "200_89"
629 C ALR_0338 <> N ffffffff
    EPN: FIN TERM ACT B3
    start ScadaSMS.jar "200_90"
630 C ALR_0339 <> N ffffffff
    EPN: FIN TERM ACT B4
    start ScadaSMS.jar "200_91"
631 C ALR_0340 <> N ffffffff
    EPN: FIN TERM ACT B5
    start ScadaSMS.jar "200_92"
632 C ALR_0341 <> N ffffffff
    EPN: FIN TERM ACT B6
    start ScadaSMS.jar "200_93"
633 C ALR_0342 <> N ffffffff
    PUJOL:FINAL_FAL_FASE
    start ScadaSMS.jar "70_13"
634 C ALR_0343 <> N ffffffff
    EE4: FINAL AP INT B1
    start ScadaSMS.jar "404_16"
635 C ALR_0344 <> N ffffffff
    EE4: FINAL AP INT B2
    start ScadaSMS.jar "404_17"
636 A G_DOR <> N ffffffff
    Chart DORA NVL
    LoadWindow 'DORA_SALA_PRES_NVL' 2 
637 A RV1ABRIR <> N 2
    RE6000 ABRIR V1
    TagAssignment SCADA_MADRYN:RE6000VA1_2OPEN_A 1 
638 A RV1CERRA <> N 2
    R6000 CERRAR V1
    TagAssignment SCADA_MADRYN:RE6000VA1_2CLOSEA 1 
639 A RV2ABRIR <> N 2
    R6000 ABRIR V2
    TagAssignment SCADA_MADRYN:RE6000VA2_2OPEN_A 1 
640 A RV2CERRA <> N 2
    R6000 CERRAR V2
    TagAssignment SCADA_MADRYN:RE6000VA2_2CLOSEA 1 
641 A RVR1PANa <> N 2
    Pant VR1 COMAND Abri
    LoadWindow 'COMANDOVR1RE6000' 1 
642 P RVR1_CAB <> N 2
    RE6000 VR1 COM ABR
    643,644,645,646
643 A REVR1AUX <> N ffffffff
    %AUX=@%
    TagAssignment SCADA_MADRYN:RE6000VAR_4PORCEA @RE6000VARA4PORCEA 
644 A RECLRAUX <> N ffffffff
    AUX MIMICO=0
    TagAssignment SCADA_MADRYN:RE6000VARA4PORCEA 0 
645 A REVR1ABR <> N 2
    COMA R6000 VR1 ABRIR
    TagAssignment SCADA_MADRYN:RE6000VAR12OPEN_A 1 
646 A REVR1PA <> N 2
    Pant VR1 Cerrar
    CloseWindow 'COMANDOVR1RE6000' 1 
647 P REVR1_BC <> N 2
    VR1 BOTON CANCELAR
    646,644
648 P RVR1_CRR <> N 2
    RE6000 VR1 COM CRR
    643,644,649,646
649 A REVR1CRR <> N 2
    COM R6000 VR1 CERRAR
    TagAssignment SCADA_MADRYN:RE6000VAR12CLOSEA 1 
650 A RVR2PANa <> N 2
    Pant VR2 COMAND Abri
    LoadWindow 'COMANDOVR2RE6000' 1 
651 A REVR2ABR <> N 2
    COMA R6000 VR2 ABRIR
    TagAssignment SCADA_MADRYN:RE6000VAR22OPEN_A 1 
652 A REVR2PA <> N 2
    Pant VR2 Cerrar
    CloseWindow 'COMANDOVR2RE6000' 1 
653 P RVR2_CAB <> N 2
    RE6000 VR2 COM ABR
    643,644,651,652
654 P REVR2_BC <> N 2
    VR2 BOTON CANCELAR
    652,644
655 A REVR2CRR <> N 2
    COM R6000 VR2 CERRAR
    TagAssignment SCADA_MADRYN:RE6000VAR22CLOSEA 1 
656 P RVR2_CRR <> N 2
    RE6000 VR2 COM CRR
    643,644,655,652
657 A G_EPSRJA <> N ffffffff
    Chart EPS REJA
    LoadWindow 'EPS_MARCHA_REJA' 2 
658 A G_EPSTRN <> N ffffffff
    Chart EPS TORNILLO
    LoadWindow 'EPS_MARCHA_TORNILLO' 2 
659 C ALR_0345 <> N ffffffff
    NUC SAL BO: FCOM
    start ScadaSMS.jar "56_5"
660 C ALR_0346 <> N ffffffff
    NUC SAL BO: FIN FCOM
    start ScadaSMS.jar "56_6"
661 C ALR_0347 <> N ffffffff
    NUC: FCOM
    start ScadaSMS.jar "55_5"
662 C ALR_0348 <> N ffffffff
    NUC: FIN FCOM
    start ScadaSMS.jar "55_6"
663 A CHPUJ2P2 <> N 3
    CHAR PUJ2 P2
    LoadWindow 'BPUJ2_P2' 2 
