VERSION = 7.6
000 A MARCHA <> N 2
    LOMA MARCHA BOMBA
    TagAssignment SCADA_MADRYN:LOMAMOT12ON___A 1
001 A PARO <> N 2
    LOMA PARADA BOMBA
    TagAssignment SCADA_MADRYN:LOMAMOT22OFF__A 1
002 A VL_ABRIR <> N 2
    LOMA ABRIR VALVULA i
    TagAssignment SCADA_MADRYN:LOMAVA1I2OPEN_A 1
003 A VL_CERRA <> N 2
    LOMA CERRAR VALVULA
    TagAssignment SCADA_MADRYN:LOMAVA1I2CLOSEA 1
004 A V200ABRI <> N 2
    KM11 ABRIR V200
    TagAssignment SCADA_MADRYN:KM11VA3_2OPEN_A 1
005 A V200CERR <> N 2
    KM11CERRAR V200
    TagAssignment SCADA_MADRYN:KM11VA3_2CLOSEA 1
006 A V300ABRI <> N 2
    KM11 ABRIR V300
    TagAssignment SCADA_MADRYN:KM11VA2_2OPEN_A 1
007 A V300CERR <> N 2
    KM11CERRAR V300
    TagAssignment SCADA_MADRYN:KM11VA2_2CLOSEA 1
008 A V400ABRI <> N 2
    KM11 ABRIR V400
    TagAssignment SCADA_MADRYN:KM11VA1_2OPEN_A 1
009 A V400CERR <> N 2
    KM11CERRAR V400
    TagAssignment SCADA_MADRYN:KM11VA1_2CLOSEA 1
010 A V1ABRIR <> N 2
    R6000 ABRIR V1
    TagAssignment SCADA_MADRYN:R600VA1_2OPEN_A 1
011 A NIV_C51 <> N 2
    Copia TAGS-->AUX
    LoadRecipe 'Niv_50.t_a'
012 A NIV_C52 <> N 2
    Abre Pant SET LEVEL
    LoadWindow 'SET_LEV_C50' 1
013 P NIV_C5T1 <> N 4
    NIV_C81+NIV_C82
    11,12
